{
  "name": "easydb",
  "version": "0.0.1",
  "description": "Easy-to-use Database Package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProDeveloperMaximum/EasyDB.git"
  },
  "author": "heseneli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProDeveloperMaximum/EasyDB/issues"
  },
  "homepage": "https://github.com/ProDeveloperMaximum/EasyDB#readme"
}
